PORT=5000
# MONGO_URI=mongodb+srv://root:1234@cluster0.hsgng0p.mongodb.net/EStore?retryWrites=true&w=majority 
MONGO_URI=mongodb://mongodb-service:27017/EStore
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=
